Write a Python program to remove repeated consecutive characters and replace them with single letters and print a updated string.

Sample output:

Enter a string: hii good to see you
Updated string:
hi god to se you

***********************************************
Write a python program to valid username and password? 
Username :length between 5 and 20 characters, and contains only alphanumeric characters. 
Password length at least 8 characters, contains at least one uppercase letter, 
one lowercase letter, and one digit.

Sample output:
Enter username: sachin
Enter password: Sachin@123
Valid username and password.

****************************************************
You are a data analyst working for a market research firm. Your task is to analyze survey results from three different customer satisfaction surveys. Their responses about the products are recorded in three separate lists. The company is interested in finding out which products are consistently rated the same across by all customers to identify universally agreed-upon issues or satisfactions.

Here are the lists of responses:

Customer A: [1, 1, 3, 4, 5, 6, 7]
Customer B: [0, 1, 2, 3, 4, 5, 7]
Customer C: [0, 1, 2, 3, 4, 5, 7]

Expected output is = 1 7
n = total number of products 
Sample Input 
n = 5
1 5 4 6 7
3 5 4 7 7
1 5 7 9 0
Output = 5

Sample Input 
n = 6
1 5 4 6 7 3
3 5 4 6 7 4
1 5 7 6 0 6
Output = 5 6
**********************************************************************


***********************************************
